local Env = {}

local mouse = game.Players.LocalPlayer:GetMouse()
local gui = game.CoreGui

local MainGui = Instance.new("ScreenGui", gui)

local Buttons = {}
local Registered = {}
local Activated = {}

local ESPNPC = false

function GetTemplate()
	local InputFrame = Instance.new("TextButton")
	local Outline = Instance.new("Frame")
	local Outline2 = Instance.new("Frame")
	local Shadows = Instance.new("Folder", InputFrame)
	local AmbientShadow = Instance.new("ImageLabel")
	local PenumbraShadow = Instance.new("ImageLabel")
	local UmbraShadow = Instance.new("ImageLabel")
	
	InputFrame.Name = "InputFrame"
	InputFrame.Active = false
	InputFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	InputFrame.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
	InputFrame.BackgroundTransparency = 0.60000002384186
	InputFrame.BorderColor3 = Color3.new(0.192157, 0.192157, 0.192157)
	InputFrame.BorderSizePixel = 0
	InputFrame.Position = UDim2.new(0.952, 0, 0.2 + (0.075 * (#Buttons + 1)), 0)
	InputFrame.Selectable = false
	InputFrame.Size = UDim2.new(0.0960000008, 0, 0.0489999987, 0)
	InputFrame.AutoButtonColor = false
	InputFrame.Font = Enum.Font.Code
	InputFrame.Text = "Sample"
	InputFrame.TextColor3 = Color3.new(1, 1, 1)
	InputFrame.TextSize = 20
	InputFrame.TextWrapped = true
	
	Outline.Name = "Outline"
	Outline.Parent = InputFrame
	Outline.AnchorPoint = Vector2.new(0.5, 0.5)
	Outline.BackgroundColor3 = Color3.new(0.827451, 0.827451, 0.827451)
	Outline.BorderSizePixel = 0
	Outline.Position = UDim2.new(0.5, 0, 0.975, 0)
	Outline.Size = UDim2.new(1, 0, 0.07, 0)
	Outline.ZIndex = 2
	
	Outline2.Name = "Outline2"
	Outline2.Parent = Outline
	Outline2.ZIndex = 3
	Outline2.AnchorPoint = Vector2.new(0.5, 0.5)
	Outline2.BackgroundColor3 = Color3.fromRGB(161, 0, 35)
	Outline2.BorderSizePixel = 0
	Outline2.Position = UDim2.new(0.5, 0, 0.5, 0)
	Outline2.Size = UDim2.new(0, 0, 1, 0)
	
	AmbientShadow.Name = "AmbientShadow"
	AmbientShadow.Parent = Shadows
	AmbientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	AmbientShadow.BackgroundTransparency = 1
	AmbientShadow.Position = UDim2.new(0.5, 0, 0.5, 3)
	AmbientShadow.Size = UDim2.new(1, 5, 1, 5)
	AmbientShadow.ZIndex = 0
	AmbientShadow.Image = "rbxassetid://1316045217"
	AmbientShadow.ImageColor3 = Color3.new(0, 0, 0)
	AmbientShadow.ImageTransparency = 0.80000001192093
	AmbientShadow.ScaleType = Enum.ScaleType.Slice
	AmbientShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	PenumbraShadow.Name = "PenumbraShadow"
	PenumbraShadow.Parent = Shadows
	PenumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	PenumbraShadow.BackgroundTransparency = 1
	PenumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 1)
	PenumbraShadow.Size = UDim2.new(1, 18, 1, 18)
	PenumbraShadow.ZIndex = 0
	PenumbraShadow.Image = "rbxassetid://1316045217"
	PenumbraShadow.ImageColor3 = Color3.new(0, 0, 0)
	PenumbraShadow.ImageTransparency = 0.87999999523163
	PenumbraShadow.ScaleType = Enum.ScaleType.Slice
	PenumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	UmbraShadow.Name = "UmbraShadow"
	UmbraShadow.Parent = Shadows
	UmbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	UmbraShadow.BackgroundTransparency = 1
	UmbraShadow.Position = UDim2.new(0.5, 0, 0.5, 6)
	UmbraShadow.Size = UDim2.new(1, 10, 1, 10)
	UmbraShadow.ZIndex = 0
	UmbraShadow.Image = "rbxassetid://1316045217"
	UmbraShadow.ImageColor3 = Color3.new(0, 0, 0)
	UmbraShadow.ImageTransparency = 0.86000001430511
	UmbraShadow.ScaleType = Enum.ScaleType.Slice
	UmbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	return InputFrame
end

function GetNotifTemplate()
	local InputFrame = Instance.new("TextLabel")
	local Outline = Instance.new("Frame")
	local Outline2 = Instance.new("Frame")
	local Shadows = Instance.new("Folder", InputFrame)
	local AmbientShadow = Instance.new("ImageLabel")
	local PenumbraShadow = Instance.new("ImageLabel")
	local UmbraShadow = Instance.new("ImageLabel")
	
	InputFrame.Name = "InputFrame"
	InputFrame.Active = false
	InputFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	InputFrame.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
	InputFrame.BackgroundTransparency = 0
	InputFrame.BorderColor3 = Color3.new(0.192157, 0.192157, 0.192157)
	InputFrame.BorderSizePixel = 0
	InputFrame.Position = UDim2.new(0.5, 0, 1.1, 0)
	InputFrame.Selectable = false
	InputFrame.Size = UDim2.new(0.3, 0, 0.05, 0)
	InputFrame.Font = Enum.Font.Code
	InputFrame.Text = "Sample"
	InputFrame.TextColor3 = Color3.new(1, 1, 1)
	InputFrame.TextSize = 20
	InputFrame.TextWrapped = true
	
	Outline.Name = "Outline"
	Outline.Parent = InputFrame
	Outline.AnchorPoint = Vector2.new(0.5, 0.5)
	Outline.BackgroundColor3 = Color3.new(0.827451, 0.827451, 0.827451)
	Outline.BorderSizePixel = 0
	Outline.Position = UDim2.new(0.5, 0, 0.975, 0)
	Outline.Size = UDim2.new(1, 0, 0.07, 0)
	Outline.ZIndex = 2
	
	Outline2.Name = "Outline2"
	Outline2.Parent = Outline
	Outline2.ZIndex = 3
	Outline2.AnchorPoint = Vector2.new(0.5, 0.5)
	Outline2.BackgroundColor3 = Color3.fromRGB(161, 0, 35)
	Outline2.BorderSizePixel = 0
	Outline2.Position = UDim2.new(0.5, 0, 0.5, 0)
	Outline2.Size = UDim2.new(0, 0, 1, 0)
	
	AmbientShadow.Name = "AmbientShadow"
	AmbientShadow.Parent = Shadows
	AmbientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	AmbientShadow.BackgroundTransparency = 1
	AmbientShadow.Position = UDim2.new(0.5, 0, 0.5, 3)
	AmbientShadow.Size = UDim2.new(1, 5, 1, 5)
	AmbientShadow.ZIndex = 0
	AmbientShadow.Image = "rbxassetid://1316045217"
	AmbientShadow.ImageColor3 = Color3.new(0, 0, 0)
	AmbientShadow.ImageTransparency = 0.80000001192093
	AmbientShadow.ScaleType = Enum.ScaleType.Slice
	AmbientShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	PenumbraShadow.Name = "PenumbraShadow"
	PenumbraShadow.Parent = Shadows
	PenumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	PenumbraShadow.BackgroundTransparency = 1
	PenumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 1)
	PenumbraShadow.Size = UDim2.new(1, 18, 1, 18)
	PenumbraShadow.ZIndex = 0
	PenumbraShadow.Image = "rbxassetid://1316045217"
	PenumbraShadow.ImageColor3 = Color3.new(0, 0, 0)
	PenumbraShadow.ImageTransparency = 0.87999999523163
	PenumbraShadow.ScaleType = Enum.ScaleType.Slice
	PenumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	UmbraShadow.Name = "UmbraShadow"
	UmbraShadow.Parent = Shadows
	UmbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	UmbraShadow.BackgroundTransparency = 1
	UmbraShadow.Position = UDim2.new(0.5, 0, 0.5, 6)
	UmbraShadow.Size = UDim2.new(1, 10, 1, 10)
	UmbraShadow.ZIndex = 0
	UmbraShadow.Image = "rbxassetid://1316045217"
	UmbraShadow.ImageColor3 = Color3.new(0, 0, 0)
	UmbraShadow.ImageTransparency = 0.86000001430511
	UmbraShadow.ScaleType = Enum.ScaleType.Slice
	UmbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)
	
	return InputFrame
end

function makeImage()
	local id = 'rbxassetid://1084963972'
	local id2 = 'rbxassetid://867619398'
	
	local randoms = {
		0,
		90,
		180,
		-90
	}
	
	local image = Instance.new("ImageLabel", MainGui)
	image.Size = UDim2.new(0, 20, 0, 20)
	image.AnchorPoint = Vector2.new(0.5, 0.5)
	image.Position = UDim2.new(0, mouse.X, 0, mouse.Y)
	image.Image = id
	image.Rotation = randoms[math.random(#randoms)]
	image.BackgroundTransparency = 1
	image.ImageColor3 = Color3.fromRGB(255, 200, 0)
	
	local image2 = image:Clone()
	image2.Parent = image.Parent
	image2.Image = id2
	
	local tween = game:GetService("TweenService"):Create(image, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		ImageTransparency = 1
	})
	tween:Play()
	
	local tween2 = game:GetService("TweenService"):Create(image2, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		ImageTransparency = 1
	})
	tween2:Play()
	
	image:TweenSize(UDim2.new(0, 100, 0, 100), "Out", "Quad", .3, true)
	image2:TweenSize(UDim2.new(0, 100, 0, 100), "Out", "Quad", .3, true)
end

function Env:RegisterButton(button, canClose, toggle, func)
	for i, v in pairs(Registered) do
		if v == button then
			return "Already Registered!"
		end
	end
	
	local origPos = button.Position
	local origSize = button.Size
	
	button.MouseEnter:Connect(function()
		if not Activated[button] then
			button:TweenSizeAndPosition(origSize + UDim2.new(0.034, 0, 0, 0), origPos + UDim2.new(-0.017, 0, 0, 0), "Out", "Quad", .5, true)
			button.Outline.Outline2:TweenSizeAndPosition(UDim2.new(1, 0, 1, 0), UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", .5, true)
			
			local tween = game:GetService("TweenService"):Create(button, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				BackgroundTransparency = 0.3
			})
			tween:Play()
		end
	end)
	
	button.MouseLeave:Connect(function()
		if not Activated[button] then
			button:TweenSizeAndPosition(origSize, origPos, "Out", "Quad", .5, true)
			button.Outline.Outline2:TweenSizeAndPosition(UDim2.new(0, 0, 1, 0), UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", .5, true)
			
			local tween = game:GetService("TweenService"):Create(button, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				BackgroundTransparency = 0.6
			})
			tween:Play()
		end
	end)
	
	button.MouseButton1Down:Connect(function()
		makeImage()
		
		if Activated[button] and canClose then
			Activated[button] = nil
			button:TweenSizeAndPosition(origSize, origPos, "Out", "Quad", .5, true)
			button.Outline.Outline2:TweenSizeAndPosition(UDim2.new(0, 0, 1, 0), UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", .5, true)
			
			local tween = game:GetService("TweenService"):Create(button, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				BackgroundTransparency = 0.6
			})
			tween:Play()
			
			local ctween = game:GetService("TweenService"):Create(button.Outline.Outline2, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				BackgroundColor3 = Color3.fromRGB(161, 0, 35)
			})
			ctween:Play()
		else
			if toggle then
				Activated[button] = true
				button:TweenSizeAndPosition(origSize + UDim2.new(0.034 * 2, 0, 0, 0), origPos + UDim2.new(-0.017 * 2, 0, 0, 0), "Out", "Quad", .5, true)
				button.Outline.Outline2:TweenSizeAndPosition(UDim2.new(1, 0, 1, 0), UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", .5, true)
				
				local tween = game:GetService("TweenService"):Create(button, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					BackgroundTransparency = 0
				})
				tween:Play()
				
				local ctween = game:GetService("TweenService"):Create(button.Outline.Outline2, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					BackgroundColor3 = Color3.fromRGB(0, 189, 129)
				})
				ctween:Play()
			end
			
			if not toggle then
				Activated[button] = nil
				
				button:TweenSizeAndPosition(origSize, origPos, "Out", "Quad", .5, true)
				button.Outline.Outline2:TweenSizeAndPosition(UDim2.new(0, 0, 1, 0), UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", .5, true)
				
				local tween = game:GetService("TweenService"):Create(button, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					BackgroundTransparency = 0.6
				})
				tween:Play()
				
				local ctween = game:GetService("TweenService"):Create(button.Outline.Outline2, TweenInfo.new(.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					BackgroundColor3 = Color3.fromRGB(161, 0, 35)
				})
				ctween:Play()
			end
			
		end
		func()
		
	end)
end

function Env:MakeButton(text)
	local button = GetTemplate()
	button.Parent = MainGui
	button.Text = text
	
	table.insert(Buttons, button)
	return button
end

function Env:NotifyTweenUp(frame, Time)
	frame:TweenPosition(UDim2.new(0.5, 0, 0.6, 0), "Out", "Quad", Time, true)
end

function Env:NotifyTweenDown(frame, Time)
	frame:TweenPosition(UDim2.new(0.5, 0, 1.1, 0), "Out", "Quad", Time, true)
end

function Env:Notify(text, Duration)
	local frame = GetNotifTemplate()
	frame.Text = text
	frame.Parent = MainGui
	
	if type(Duration) == "boolean" and Duration == true then
		Duration = 5
	end
	
	Env:NotifyTweenUp(frame, 0.7)
	
	if type(Duration) == 'number' then
		spawn(function()
			wait(Duration)
			Env:NotifyTweenDown(frame, 0.7)
			wait(1)
			frame:Destroy()
		end)
	end
	
	return frame
end


-----/// Game values

local Actors = game:GetService("Workspace").Level.Actors

----/// Trash env functions

Env:Notify("Made by Future_Externals", 5)

local NPCCham = Env:MakeButton("NPC Teleport")
local tex = NPCCham.Text
Env:RegisterButton(NPCCham, true, true, function()
	NPCCham.Text = "Teleported NPCs!"
	wait(2.5)
	NPCCham.Text = tex
end)

Actors.ChildAdded:Connect(function(v)
	if ESPNPC then
		repeat wait() until v:FindFirstChild("Character")
		for i,v in pairs(v.Character:GetChildren()) do
			if "Part" and v.Name ~= "HumanoidRootPart" then
				v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			end
		end
	end
end)
